# Custom-Slugcat-Utils

./: .gitignore  CustomSlugcatUtils.sln  README.md  README_CN.md
CustomSlugcatUtils/: CustomSlugcatUtils.csproj  Plugin.cs
CustomSlugcatUtils/Dev/: CustomWhiteTokenRepresentation.cs
CustomSlugcatUtils/Hooks/: ChatLogHooks.cs  CoopHooks.cs  CraftHooks.cs  CustomEdibleHooks.cs  CustomGrabilityHooks.cs  CycleLimitHooks.cs  DevToolsHooks.cs  OracleHooks.cs  PlayerGraphicsHooks.cs  SessionHooks.cs
CustomSlugcatUtils/Objects/: CustomWhiteStalk.cs  CustomWhiteToken.cs
CustomSlugcatUtils/Tools/: ErrorTracker.cs
doc/: doc.md  doc_cn.md
